{
  "name": "food_ordering_app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JayDJayG/food_ordering_app.git",
  "author": "JayDJayG <j.d.guzman.v@gmail.com>",
  "license": "GNU General Public License 3.0",
  "private": false,
  "dependencies": {
    "next": "9.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reactstrap": "^8.9.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
